# java-testAufgabe-s3

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/learn/nikita/javatestaufgabes3newdepartment/: JavaTestaufgabeS3NewDepartmentApplication.java
src/main/java/learn/nikita/javatestaufgabes3newdepartment/config/: S3Config.java
src/main/java/learn/nikita/javatestaufgabes3newdepartment/entity/: Auftrage.java  Kunde.java
src/main/java/learn/nikita/javatestaufgabes3newdepartment/repository/: AuftragRepository.java  KundeRepository.java
src/main/java/learn/nikita/javatestaufgabes3newdepartment/service/: CsvExportService.java  DataGenerator.java  S3UploadService.java
src/main/resources/: application.yaml
src/test/java/learn/nikita/javatestaufgabes3newdepartment/: JavaTestaufgabeS3NewDepartmentApplicationTests.java
src/test/java/learn/nikita/javatestaufgabes3newdepartment/service/: CsvExportServiceTest.java  DataGeneratorTest.java  S3UploadServiceTest.java
src/test/resources/: application.yaml
